# ggf

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: README_WRAPPER_JAR.txt
src/main/java/com/crolclient/client/: CrolClient.java
src/main/java/com/crolclient/client/auction/: AuctionLot.java  AuctionOverlayRenderer.java  AuctionPriceDatabase.java  AuctionPriceParser.java  AuctionScanner.java
src/main/java/com/crolclient/client/command/: CrolCommand.java
src/main/java/com/crolclient/client/config/: ConfigManager.java
src/main/java/com/crolclient/client/gui/: ClickGuiScreen.java
src/main/java/com/crolclient/client/gui/component/: CategoryPanel.java  SearchBar.java  SettingsPanel.java
src/main/java/com/crolclient/client/mixin/: AccessorHandledScreen.java  MixinChatHud.java  MixinClientPlayerEntity.java  MixinGameRenderer.java  MixinInGameHud.java  MixinLightmapTextureManager.java
src/main/java/com/crolclient/client/module/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/com/crolclient/client/module/impl/hud/: ArmorHudModule.java  BiomeHudModule.java  ChunkBoundaryModule.java  ClockHudModule.java  CompassHudModule.java  CooldownsHudModule.java  CoordinatesHudModule.java  FpsGraphModule.java  FpsHudModule.java  LightLevelOverlayModule.java  NotificationsModule.java  PingDisplayModule.java  SessionStatsOverlayModule.java  SessionTimerHudModule.java  TargetHudModule.java  TpsDisplayModule.java  WatermarkModule.java  WaypointHudModule.java
src/main/java/com/crolclient/client/module/impl/utility/: AntiCactusModule.java  AutoEatModule.java  AutoReconnectModule.java  ChatFilterModule.java  ChatMacrosModule.java  ConfigProfilesModule.java  CoordinateClipboardModule.java  CustomF3PanelModule.java  DeathCoordinateLogModule.java  DiscordRichPresenceModule.java  FunTimeAuctionHelperModule.java  InventoryValueEstimatorModule.java  ItemNotifyModule.java  ItemScrollerModule.java  ScreenshotOrganizerModule.java  ServerPingCheckerModule.java
src/main/java/com/crolclient/client/module/impl/visual/: AmbientOcclusionToggleModule.java  BetterFoliageModule.java  BlockOutlineCustomizerModule.java  CapeTrailModule.java  ChatCustomizerModule.java  ChinaHatModule.java  ChromaUiModule.java  CinematicCameraModule.java  CustomArmorHudIconsModule.java  CustomBossBarModule.java  CustomCrosshairModule.java  CustomDeathScreenModule.java  CustomHandViewModule.java  CustomHotbarModule.java  CustomLoadingScreenModule.java  CustomNametagsModule.java  CustomParticlesDensityModule.java  CustomPotionHudModule.java  CustomScoreboardModule.java  CustomSkyModule.java  CustomXpBarModule.java  DurabilityViewerModule.java  FreeLookModule.java  FullBrightModule.java  HaloModule.java  HitBubbleModule.java  ItemPhysicsModule.java  JumpParticleCircleModule.java  MotionBlurModule.java  NimbModule.java  PlayerHeadMarkerModule.java  ShulkerPreviewModule.java  TabListCustomizerModule.java  TargetEspModule.java  TrailsModule.java  WeatherCustomizerModule.java  ZoomModule.java
src/main/java/com/crolclient/client/module/setting/: BooleanSetting.java  ColorSetting.java  ModeSetting.java  NumberSetting.java  Setting.java
src/main/java/com/crolclient/client/notification/: Toast.java  ToastManager.java
src/main/java/com/crolclient/client/theme/: Theme.java  ThemeManager.java
src/main/java/com/crolclient/client/util/: RenderUtil.java  WorldRenderUtil.java
src/main/java/com/crolclient/client/waypoint/: Waypoint.java  WaypointManager.java
src/main/resources/: crolclient.mixins.json  fabric.mod.json
src/main/resources/assets/crolclient/themes/: default.json  ocean.json  sunset.json
