// ============================================================================
//  CrolClient — build.gradle
//
//  ВНИМАНИЕ: все версии зависимостей вынесены в gradle.properties и
//  снабжены ссылками на maven.fabricmc.net / GitHub releases для ручной
//  перепроверки. Перед сборкой в новом окружении рекомендуется свериться
//  с https://fabricmc.net/develop/ на предмет актуальности.
// ============================================================================

plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Дополнительные репозитории, если понадобятся сторонние библиотеки.
    mavenCentral()
}

loom {
    // Стандартная клиентская конфигурация запуска (без выделенного server-модуля,
    // мод визуальный и работает только на стороне клиента).
    runs {
        client {
            client()
            configName = "CrolClient Client"
            ideConfigGenerated = true
            runDir = "run"
        }
    }
}

dependencies {
    // Обязательные зависимости минимально необходимого стека Fabric.
    // Точные версии смотри в gradle.properties — там же ссылки на источники.
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = Integer.parseInt(project.java_version)
    it.options.encoding = "UTF-8"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.java_version))
    }
    // Явно совпадает с toolchain и java_version в gradle.properties.
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

// Публикация в локальный/удалённый maven-репозиторий не настраивается по
// умолчанию — при необходимости раскомментировать и настроить репозиторий.
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId project.archives_base_name
            from components.java
        }
    }
    repositories {
        // например:
        // maven { url = "file://${project.projectDir}/repo" }
    }
}
