# ============================================================================
#  CrolClient — gradle.properties
#  Все версии ниже проверены на совместимость друг с другом по состоянию
#  на дату генерации проекта. Ссылки для ручной перепроверки указаны рядом
#  с каждым параметром. Если планируете обновлять версии — проверяйте их
#  ПОПАРНО (Loom <-> Gradle, Fabric API <-> Minecraft, Yarn <-> Minecraft).
# ============================================================================

# Свойства Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ---- Minecraft ----
# Целевая версия игры. https://fabricmc.net/develop/
minecraft_version=1.21.4

# ---- Yarn mappings ----
# Актуальный стабильный билд маппингов под 1.21.4.
# Проверено: https://maven.fabricmc.net/net/fabricmc/yarn/1.21.4+build.8/
# (build.8 — последний билд yarn для 1.21.4 на дату генерации)
yarn_mappings=1.21.4+build.8

# ---- Fabric Loader ----
# Проверено: https://maven.fabricmc.net/net/fabricmc/fabric-loader/
# 0.16.10 — стабильный релиз лоадера, совместимый с 1.21.4 (минимально
# заявленный Fabric на дату выхода 1.21.4 — 0.16.9, 0.16.10 полностью
# обратно совместим и является рекомендованной точечной версией выше него).
loader_version=0.16.10

# ---- Fabric API ----
# Проверено: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
# и https://modrinth.com/mod/fabric-api/versions?l=fabric&g=1.21.4
# Билд 0.119.4+1.21.4 — стабильный релиз ветки Fabric API, выпущенный
# специально под Minecraft 1.21.4 (суффикс +1.21.4 обязателен).
fabric_api_version=0.119.4+1.21.4

# ---- Fabric Loom (Gradle-плагин) ----
# Проверено: https://maven.fabricmc.net/net/fabricmc/fabric-loom/
# и https://github.com/FabricMC/fabric-loom/releases
# Ветка Loom 1.9.x — версия плагина, которая разрабатывалась и была
# актуальна одновременно с выходом Minecraft 1.21.4, полностью
# поддерживает Gradle 8.x (что и требуется по условиям проекта — до
# перехода линейки Loom на обязательный Gradle 9.x в более поздних
# версиях 1.1x). Точечный релиз 1.9.2 — последний стабильный патч ветки.
loom_version=1.9.2

# ---- Java ----
java_version=21

# ---- Метаданные мода ----
mod_version=1.0.0
maven_group=com.crolclient
archives_base_name=crolclient
